
VITE_FIREBASE_API_KEY = "AIzaSyBhkS3cXVqdP5R2SNToKJnmP2nX51YKj_c"
VITE_FIREBASE_AUTH_DOMAIN = "wanmuhammaddanial81475.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "wanmuhammaddanial81475"
VITE_FIREBASE_STORAGE_BUCKET = "wanmuhammaddanial81475.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "619512705577"
VITE_FIREBASE_APP_ID = "1:619512705577:web:ca658f36e5647f43a1e238"
VITE_FIREBASE_MEASUREMENT_ID = "G-7WBD8RTQM2"
